# be-springboot-aws-s3

./: README.md  pom.xml  start-application.sh
src/main/java/springbootawss3/: SpringbootAwsS3Application.java
src/main/java/springbootawss3/controller/: RestS3controller.java
src/main/java/springbootawss3/service/: AmazonService.java
src/main/resources/: application.properties
src/test/java/springbootawss3/: SpringbootAwsS3ApplicationTests.java
